/* Charmonizer/Probe/DirSep.h
 */

#ifndef H_CHAZ_DIR_SEP
#define H_CHAZ_DIR_SEP 

/* Run the DirSep module.
 *
 * Exports one symbol, which is a string representing the system's directory
 * separator.
 * 
 * DIR_SEP
 * 
 */
void chaz_DirSep_run(void);

#ifdef CHAZ_USE_SHORT_NAMES
  #define DirSep_run    chaz_DirSep_run
#endif

#endif /* H_CHAZ_DIR_SEP */


/* Copyright 2006-2007 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

