parcel KinoSearch cnick Kino;

/** 
 * Exception.
 * 
 * Most of the time when KinoSearch encounters an error, it tries to raise a
 * KinoSearch::Obj::Err exception with an error message and context
 * information.
 * 
 * At present, it is only safe to catch exceptions which are specifically
 * documented as catchable; most times when an Err is raised, KinoSearch leaks
 * memory.
 */

class KinoSearch::Obj::Err extends KinoSearch::Obj {

    CharBuf *mess;

    inert incremented Err*
    new(decremented CharBuf *mess);

    inert Err*
    init(Err *self, decremented CharBuf *mess);

    void
    Destroy(Err *self);

    public incremented CharBuf*
    To_String(Err *self);

    public void*
    To_Host(Err *self);

    /** Concatenate the supplied argument onto the internal "mess". 
     */
    public void
    Cat_Mess(Err *self, const CharBuf *mess);

    public CharBuf*
    Get_Mess(Err *self);

    public incremented Err*
    Make(Err *self);

    /** Print an error message to stderr with some C contextual information.
     * Usually invoked via the WARN(pattern, ...) macro.
     */
    inert void
    warn_at(const char *file, int line, const char *func, 
            const char *pattern, ...);

    /** Raise an exception. Usually invoked via the THROW macro.
     */
    inert void
    throw_at(VTable *vtable, const char *file, int line, const char *func,
               const char *pattern, ...);

    /** Raise an exception.  Clean up the supplied message by decrementing its
     * refcount.
     *
     * @param vtable The vtable for the Err class to throw.
     * @param message Error message, to be output verbatim.
     */
    inert void
    throw_mess(VTable *vtable, decremented CharBuf *message);

    /** Invoke host exception handling.  
     */
    inert void
    do_throw(decremented Err *self);

    /** Invoke host warning mechanism.  Clean up the supplied message by
     * decrementing its refcount.
     *
     * @param message Error message, to be output verbatim.
     */
    inert void
    warn_mess(decremented CharBuf *message);

    /** Create a formatted error message.  Ususally invoked via the MAKE_MESS
     * macro.
     */
    inert CharBuf*
    make_mess(const char *file, int line, const char *func,
              const char *pattern, ...);

    /** Test that <code>obj</code> belongs to the class represented by
     * <code>vtable</code>, and throw an error if it's not.
     * 
     * @return the object.
     */
    inert Obj*
    assert_is_a(Obj *obj, VTable *vtable, const char *file, int line, 
                const char *func);
}

__C__
#ifdef CHY_HAS_FUNC_MACRO
 #define KINO_ERR_FUNC_MACRO CHY_FUNC_MACRO
#else
 #define KINO_ERR_FUNC_MACRO NULL
#endif

/* Macro version of kino_Err_throw_at which inserts contextual information
 * automatically, provided that the compiler supports the necessary features.
 */
#ifdef CHY_HAS_VARIADIC_MACROS
 #ifdef CHY_HAS_ISO_VARIADIC_MACROS
  #define KINO_THROW(_vtable, ...) \
    kino_Err_throw_at(_vtable, __FILE__, __LINE__, KINO_ERR_FUNC_MACRO, \
        __VA_ARGS__)
  #define KINO_WARN(...) \
    kino_Err_warn_at(__FILE__, __LINE__, KINO_ERR_FUNC_MACRO, __VA_ARGS__)
  #define KINO_MAKE_MESS(...) \
    kino_Err_make_mess(__FILE__, __LINE__, KINO_ERR_FUNC_MACRO, \
        __VA_ARGS__)
 #elif defined(CHY_HAS_GNUC_VARIADIC_MACROS)
  #define KINO_THROW(_vtable, args...) \
    kino_Err_throw_at(_vtable, __FILE__, __LINE__, \
        KINO_ERR_FUNC_MACRO, ##args)
  #define KINO_WARN(args...) \
    kino_Err_warn_at(__FILE__, __LINE__, KINO_ERR_FUNC_MACRO, ##args)
  #define KINO_MAKE_MESS(args...) \
    kino_Err_make_mess(__FILE__, __LINE__, KINO_ERR_FUNC_MACRO, ##args)
 #endif
#else
  void 
  KINO_THROW(kino_VTable *vtable, char* format, ...);
  void 
  KINO_WARN(char* format, ...);
  void 
  KINO_MAKE_MESS(char* format, ...);
#endif

#define KINO_ABSTRACT_DEATH(self, method) \
    KINO_THROW(KINO_ERR, "Abstract method '" method "' not defined by %o", \
        Kino_Obj_Get_Class_Name(self));

#define KINO_ASSERT_IS_A(_obj, _vtable) \
    kino_Err_assert_is_a((kino_Obj*)_obj, (_vtable), \
        __FILE__, __LINE__, KINO_ERR_FUNC_MACRO)

#ifdef KINO_USE_SHORT_NAMES
  #define THROW             KINO_THROW
  #define ABSTRACT_DEATH    KINO_ABSTRACT_DEATH  
  #define WARN              KINO_WARN
  #define MAKE_MESS         KINO_MAKE_MESS
  #define ERR_FUNC_MACRO    KINO_ERR_FUNC_MACRO
  #define ASSERT_IS_A       KINO_ASSERT_IS_A
#endif
__END_C__

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

