parcel KinoSearch cnick Kino;

/** Virtual method dispatch table.
 *
 * VTables, which are the first element in any KS object, are actually
 * objects themselves.  (Their first element is a VTable which describes the
 * behavior of VTables.)
 */

class KinoSearch::Obj::VTable extends KinoSearch::Obj {

    VTable            *parent;
    CharBuf           *name;
    u32_t              flags;
    void              *x;            /* Reserved for future expansion */
    size_t             obj_alloc_size;
    size_t             vt_alloc_size;
    Callback         **callbacks;
    boil_method_t[1]   methods; /* flexible array */

    static Hash *registry;

    /** Return a singleton.  If a VTable can be found in the registry based on
     * the subclass name, it will be returned.  Otherwise, a new VTable will
     * be created using [parent] as a base.  
     * 
     * If [parent] is null, an attempt will be made to find it using
     * VTable_find_parent_class().  If the attempt fails, an error will
     * result.
     */
    static VTable*
    singleton(const CharBuf *subclass_name, VTable *parent);

    /** Register a vtable, so that it can be retrieved by class name.
     *
     * TODO: Move this functionality to some kind of class loader.
     */
    static void
    add_to_registry(VTable *vtable);

    /** Initialize the registry hash.
     */
    static void
    init_registry();

    /** Tell the host about the new class.
     */
    static void
    register_with_host(VTable *vtable, VTable *parent);

    /** Find a registered class and return its vtable.  May return NULL if the
     * class is not registered.
     */
    static VTable*
    fetch_vtable(const CharBuf *class_name);
    
    /** Given a class name, return the name of a parent class which descends
     * from KinoSearch::Obj, or NULL if such a class can't be found.
     */
    static CharBuf*
    find_parent_class(const CharBuf *class_name);

    /** List all of the methods that a class has overridden via the host
     * language.
     */
    static incremented VArray*
    novel_host_methods(const CharBuf *class_name);

    /** Replace a function pointer in the VTable. 
     */
    void
    Override(VTable *self, boil_method_t method_ptr, size_t offset);

    /** Create an empty object of the type defined by the VTable: allocate,
     * assign its vtable and give it an initial refcount of 1.  The caller is
     * responsible for initialization.
     */
    Obj*
    Make_Obj(VTable *self);

    /** Create a new object using the supplied dump, assuming that Load() has
     * been defined for the class.
     */
    Obj*
    Load_Obj(VTable *self, Obj *dump);

    /** Create a new object to go with the supplied host object.
     */
    Obj*
    Foster_Obj(VTable *self, void *host_obj);

    CharBuf*
    Get_Name(VTable *self);
    
    incremented VTable* 
    Clone(VTable *self);

    u32_t
    Dec_RefCount(VTable *self);
    
    void 
    Destroy(VTable *self);
}

__C__
#define KINO_VTABLE_F_IMMORTAL 0x1

#ifdef KINO_USE_SHORT_NAMES
  #define VTABLE_F_IMMORTAL KINO_VTABLE_F_IMMORTAL
#endif
__END_C__


/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

