parcel KinoSearch cnick Kino;

/**
 * A double precision floating point number.
 */

class KinoSearch::Util::Float64 extends KinoSearch::Obj {

    double value;

    /**
     * @param value Initial value.
     */
    static Float64*
    init(Float64* self, double value);

    static Float64*
    new(double value);

    public bool_t
    Equals(Float64 *self, Obj *other);

    void
    Set_Value(Float64 *self, double value);

    double
    Get_Value(Float64 *self);
}

/* Copyright 2005-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

