parcel KinoSearch cnick Kino;

class KinoSearch::Util::I32Array cnick I32Arr extends KinoSearch::Obj {
    i32_t    *ints;
    u32_t     size;

    static incremented I32Array*
    new(i32_t *ints, u32_t size);

    static incremented I32Array*
    new_steal(i32_t *ints, u32_t size);

    static I32Array*
    init(I32Array *self, i32_t *ints, u32_t size);

    /** Return the number present at the index requested.  If the requested
     * index is out of range, throw an exception.
     */
    i32_t
    Get(I32Array *self, i32_t num);

    /** Accessor for 'size' member.
     */
    u32_t 
    Get_Size(I32Array *self);

    void
    Destroy(I32Array *self);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

