parcel KinoSearch cnick Kino;

/** Utilities for parsing, interpreting and generating index file names.
 */
inert class KinoSearch::Util::IndexFileNames cnick IxFileNames {

    /** Skip past the first instance of an underscore in the CharBuf, then
     * attempt to decode a base 36 number.  For example, "snapshot_5.json"
     * yields 5, and "seg_a1" yields 27.
     *
     * @return a generation number, or 0 if no number can be extracted.
     */
    inert i32_t
    extract_gen(const CharBuf *name);

    /** qsort-friendly routine for comparing CharBufs according to
     * StrHelp_extract_generation. */
    inert int
    compare_gen(const void *va, const void *vb);


    /** Return the name of the latest generation snapshot file in the Folder,
     * or NULL if no such file exists.
     */
    inert incremented CharBuf*
    latest_snapshot(Folder *folder);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

