parcel KinoSearch cnick Kino;

inert class KinoSearch::Util::StringHelper cnick StrHelp {

    /* A table where the values indicate the number of bytes in a UTF-8
     * sequence implied by the leading utf8 byte.
     */
    inert const u8_t[] UTF8_SKIP;

    /* A table where the values indicate the number of trailing bytes in a
     * UTF-8 sequence implied by the leading utf8 byte.
     */
    inert const u8_t[] UTF8_TRAILING;

    inert char*
    strndup(const char *source, size_t len);

    /** Return the number of bytes that two strings have in common.
     */
    inert i32_t
    string_diff(const char *a, const char *b, size_t a_len,  size_t b_len);

    /** memcmp, but with lengths for both pointers, not just one.
     */
    inert i32_t
    compare_strings(const char *a, const char *b, 
                                 size_t a_len,  size_t b_len);

    /** Return a string representation of a number in base 36.
     */
    inert incremented CharBuf*
    to_base36(u32_t num);

    /** Return true if the string is valid UTF-8, false otherwise.
     */
    inert bool_t
    utf8_valid(const char *ptr, size_t len);

    /** Returns true if the code point qualifies as Unicode whitespace.
     */
    inert bool_t
    is_whitespace(u32_t code_point); 

    /** Encode a Unicode code point to a UTF-8 sequence.  
     * 
     * @param code_point A legal unicode code point.
     * @param buf Write buffer which must hold at least 4 bytes (the maximum 
     * legal length for a UTF-8 char).
     */
    inert u32_t
    encode_utf8_char(u32_t code_point, u8_t *buf);

    /** Decode a UTF-8 sequence to a Unicode code point.  Assumes valid UTF-8. 
     */
    inert u32_t
    decode_utf8_char(const char *utf8);

    /** Return the first non-continuation byte before the supplied pointer.
     * If backtracking progresses beyond the supplied start, return NULL. 
     */
    inert const char*
    back_utf8_char(const char *utf8, char *start);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

