parcel KinoSearch cnick Kino;

/** A document.
 * 
 * A Doc object is akin to a row in a database, in that it is made up of one
 * or more fields, each of which has a value.
 */

public class KinoSearch::Doc extends KinoSearch::Obj : dumpable {

    void        *fields;
    i32_t        doc_id;

    static incremented Doc*
    new(void *fields = NULL, i32_t doc_id = 0);

    /* Unimplemented constructor. */
    /** 
     * @param fields Field-value pairs.
     * @param doc_id Internal KinoSearch document id.  Default of 0.
     */
    public static Doc* 
    init(Doc *self, void *fields = NULL, i32_t doc_id = 0);

    void
    Set_Doc_ID(Doc *self, i32_t doc_id);

    i32_t
    Get_Doc_ID(Doc *self);

    /** Store a field value in the Doc.
     */
    void
    Store(Doc *self, const CharBuf *field, Obj *value);

    /** Set the doc's field's attribute.
     */
    void
    Set_Fields(Doc *self, void *fields);
    
    /** Return the Doc's backing fields hash.
     */
    public void*
    Get_Fields(Doc *self);

    /** Return the number of fields in the Doc.
     */
    public u32_t
    Get_Size(Doc *self);

    /** Retrieve the field's value, or NULL if the field is not present.  If
     * the field is a text type, assign it to <code>target</code>.  Otherwise,
     * return the interior object.  Callers must check to verify the kind of
     * object returned.
     */
    Obj*
    Extract(Doc *self, CharBuf *field, ViewCharBuf *target);

    /* Unimplemented methods.
     */
    public bool_t
    Equals(Doc *self, Obj *other);

    public void
    Serialize(Doc *self, OutStream *outstream);

    public incremented Doc*
    Deserialize(Doc *self, InStream *instream);

    public incremented Hash*
    Dump(Doc *self);

    public incremented Doc*
    Load(Doc *self, Obj *dump);

    void*
    To_Host(Doc *self);

    void
    Destroy(Doc *self);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

