parcel KinoSearch cnick Kino;

/** Full-text search field type.
 * 
 * KinoSearch::FieldType::FullTextType is an implementation of
 * L<KinoSearch::FieldType> tuned for "full text search".  
 *
 * Full text fields are associated with an Analyzer, which is used to tokenize
 * and normalize the text so that it can be searched for individual words.
 * 
 * For a sortable, single-value field type using character data, see
 * L<StringType|KinoSearch::FieldType::StringType>.
 */
class KinoSearch::FieldType::FullTextType extends KinoSearch::FieldType 
    : dumpable {

    bool_t      highlightable;
    Analyzer   *analyzer;

    /** 
     * @param analyzer An Analyzer.
     * @param boost floating point per-field boost.
     * @param indexed boolean indicating whether the field should be indexed.
     * @param stored boolean indicating whether the field should be stored.
     * @param highlightable boolean indicating whether the field should be
     * highlightable.
     */
    public static FullTextType* 
    init(FullTextType *self, Analyzer *analyzer);

    static FullTextType* 
    init2(FullTextType *self, Analyzer *analyzer, float boost = 1.0,
          bool_t indexed = true, bool_t stored = true,
          bool_t highlightable = false);

    public static incremented FullTextType* 
    new(Analyzer *analyzer);

    /** Indicate whether to store data required by
     * L<KinoSearch::Highlight::Highlighter> for excerpt selection and search
     * term highlighting. 
     */ 
    public void
    Set_Highlightable(FullTextType *self, bool_t highlightable);

    /** Accessor for "highlightable" property. 
     */
    public bool_t
    Highlightable(FullTextType *self);

    public void
    Set_Analyzer(FullTextType *self, Analyzer *analyzer);

    public Analyzer*
    Get_Analyzer(FullTextType *self);

    /** Throws an error unless <code>sortable</code> is false.
     */
    public void
    Set_Sortable(FullTextType *self, bool_t sortable);

    public incremented Similarity*
    Make_Similarity(FullTextType *self);

    public incremented Posting* 
    Make_Posting(FullTextType *self, Similarity *similarity);

    incremented Hash*
    Dump_For_Schema(FullTextType *self);

    public incremented Hash*
    Dump(FullTextType *self);

    public incremented FullTextType*
    Load(FullTextType *self, Obj *dump);

    public bool_t
    Equals(FullTextType *self, Obj *other);

    void
    Destroy(FullTextType *self);
}

/* Copyright 2007-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

