parcel KinoSearch cnick Kino;

/** Non-tokenized text type.
 * 
 * KinoSearch::FieldType::StringType is used for "exact-match" strings.
 */
class KinoSearch::FieldType::StringType 
    extends KinoSearch::FieldType::TextType : dumpable {

    /** 
     * @param boost floating point per-field boost.
     * @param indexed boolean indicating whether the field should be indexed.
     * @param stored boolean indicating whether the field should be stored.
     * @param sortable boolean indicating whether the field should be
     * sortable.
     */
    public static StringType* 
    init(StringType *self);

    static StringType* 
    init2(StringType *self, float boost = 1.0, bool_t indexed = true, 
          bool_t stored = true, bool_t sortable = false);

    public static incremented StringType* 
    new();

    public incremented Similarity*
    Make_Similarity(StringType *self);

    public incremented Posting* 
    Make_Posting(StringType *self, Similarity *similarity);

    incremented Hash*
    Dump_For_Schema(StringType *self);

    public incremented Hash*
    Dump(StringType *self);

    public incremented StringType*
    Load(StringType *self, Obj *dump);

    public bool_t
    Equals(StringType *self, Obj *other);
}

/* Copyright 2007-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

