parcel KinoSearch cnick Kino;

/** Directory manipulation utility functions.
 *
 * (Note: this should be an inert class, but we currently need to make it
 * instiantiable to execute callbacks.)
 */

class KinoSearch::Util::Compat::DirManip extends KinoSearch::Obj {

    /** Return an array of file names.  Omit "." and "..".  Returns NULL if
     * the directory does not exist or is inaccessible. 
     */
    inert incremented VArray*
    list_files(const CharBuf *path);

    /** Check whether a directory exists at the specified location.
     *
     * @return true if the path is a directory, false otherwise.
     */
    inert bool_t
    dir_ok(const CharBuf *path);


    /** Attempt to create a directory.  Throw an exception if the attempt
     * fails.
     */
    inert void
    create_dir(const CharBuf *path);

    /** Delete either a file or a directory at the specified filepath.
     *
     * @return true if the deletion was successful, false otherwise.
     */
    inert bool_t
    delete(const CharBuf *path);

    /** Transform a relative path into an abolute path.
     */
    inert incremented CharBuf*
    absolutify(const CharBuf *path);

    /** Create a hard link at path <code>target</code> to the file at path
     * <code>source</code>.
     * 
     * @return true on success, false on failure.
     */
    inert bool_t
    hard_link(const CharBuf *source, const CharBuf *target);
}

