parcel KinoSearch cnick Kino;

/** Directory manipulation utility functions.
 *
 * (Note: this should be a static class, but we currently need to make it
 * instiantiable to execute callbacks.)
 */

class KinoSearch::Util::Compat::DirManip extends KinoSearch::Obj {

    /** Return an array of file names.  Omit "." and "..".  Returns NULL if
     * the directory does not exist or is inaccessible. 
     */
    static incremented VArray*
    list_files(const CharBuf *path);

    /** Check whether a directory exists at the specified location.
     *
     * @return true if the path is a directory, false otherwise.
     */
    static bool_t
    dir_ok(const CharBuf *path);


    /** Attempt to create a directory.  Throw an exception if the attempt fails.
     */
    static void
    create_dir(const CharBuf *path);

    /** Delete either a file or a directory at the specified filepath.
     *
     * @return true if the deletion was successful, false otherwise.
     */
    static bool_t
    delete(const CharBuf *path);

    /** Transform a relative path into an abolute path.
     */
    static incremented CharBuf*
    absolutify(const CharBuf *path);
}

