parcel KinoSearch cnick Kino;

/** A portion of a file, viewed as an array of bytes.
 */
class KinoSearch::Store::FileWindow extends KinoSearch::Obj {

    char    *buf;
    i64_t    offset;
    i64_t    len;
    i64_t    cap;

    inert FileWindow*
    init(FileWindow *self, char *buf, i64_t offset, i64_t len, i64_t cap);

    inert incremented FileWindow*
    new(char *buf, i64_t offset, i64_t len, i64_t cap);

    void
    Set_Offset(FileWindow *self, i64_t offset);
}

/* Copyright 2008-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

