parcel KinoSearch cnick Kino;

/** File system FileHandle.
 */
class KinoSearch::Store::FSFileHandle cnick FSFH 
    extends KinoSearch::Store::FileHandle {

    int    fd;
    void  *win_fhandle;
    void  *win_maphandle;
    i64_t  len;
    i64_t  page_size;
    char  *buf;

    /** Return a new FSFileHandle, or set Err_error and return NULL if
     * something goes wrong.
     *
     * @param path Filepath. 
     * @param flags FileHandle constructor flags.
     */
    inert incremented FSFileHandle* 
    open(const CharBuf *path = NULL, u32_t flags);

    inert FSFileHandle* 
    do_open(FSFileHandle *self, const CharBuf *path = NULL, u32_t flags);

    bool_t
    Window(FSFileHandle *self, FileWindow *window, i64_t offset, i64_t len);

    bool_t
    Release_Window(FSFileHandle *self, FileWindow *window);

    bool_t
    Read(FSFileHandle *self, char *dest, i64_t offset, size_t len);

    bool_t
    Write(FSFileHandle *self, const void *data, size_t len);

    i64_t
    Length(FSFileHandle *self);

    bool_t
    Close(FSFileHandle *self);
}

/* Copyright 2006-2010 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

