parcel KinoSearch cnick Kino;

/** Iterator for deleted document ids.
 */
class KinoSearch::Search::BitVecMatcher extends KinoSearch::Search::Matcher {

    BitVector *bit_vec;
    i32_t      doc_id;

    public inert incremented BitVecMatcher*
    new(BitVector *bit_vector);

    public inert BitVecMatcher*
    init(BitVecMatcher *self, BitVector *bit_vector);

    public i32_t
    Next(BitVecMatcher *self);

    public i32_t
    Advance(BitVecMatcher *self, i32_t target);

    public i32_t
    Get_Doc_ID(BitVecMatcher *self);

    public void
    Destroy(BitVecMatcher *self);
}

/* Copyright 2008-2010 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

