parcel KinoSearch cnick Kino;

/** Access search results.
 *
 * Hits objects are iterators used to access the results of a search.
 */
class KinoSearch::Search::Hits extends KinoSearch::Obj {

    Searchable *searchable;
    TopDocs    *top_docs;
    VArray     *match_docs;
    u32_t       offset;

    inert incremented Hits*
    new(Searchable *searchable, TopDocs *top_docs, u32_t offset = 0);

    inert Hits*
    init(Hits *self, Searchable *searchable, TopDocs *top_docs,
         u32_t offset = 0);

    /** Return the next hit, or NULL when the iterator is exhausted.
     */
    public incremented Obj*
    Next(Hits *self);

    /** Return the total number of documents which matched the Query used to
     * produce the Hits object.  Note that this is the total number of
     * matches, not just the number of matches represented by the Hits
     * iterator.
     */
    public u32_t
    Total_Hits(Hits *self);

    void
    Destroy(Hits *self);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

