parcel KinoSearch cnick Kino;

class KinoSearch::Search::MatchAllScorer extends KinoSearch::Search::Matcher {

    i32_t          doc_id;
    i32_t          doc_max;
    float          score;

    /**
     * @param score Fixed score to be added to each matching document's score.
     * @param reader An IndexReader.
     */
    static incremented MatchAllScorer*
    new(float score, i32_t doc_max);

    static MatchAllScorer*
    init(MatchAllScorer *self, float score, i32_t doc_max);

    public i32_t
    Next(MatchAllScorer* self);

    public i32_t
    Advance(MatchAllScorer* self, i32_t target);

    public float
    Score(MatchAllScorer* self);

    public i32_t 
    Get_Doc_ID(MatchAllScorer* self);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

