parcel KinoSearch cnick Kino;

/** Return the inverse of a Matcher's set.  Scores are always 0.
 */

class KinoSearch::Search::NOTScorer extends KinoSearch::Search::PolyMatcher {

    Matcher       *negated_matcher; 
    i32_t          doc_id;
    i32_t          doc_max;
    i32_t          next_negation;

    inert incremented NOTScorer* 
    new(Matcher* negated_matcher, i32_t doc_max);

    inert NOTScorer* 
    init(NOTScorer *self, Matcher *negated_matcher, i32_t doc_max);

    void
    Destroy(NOTScorer *self);

    public i32_t
    Next(NOTScorer *self);

    public i32_t
    Advance(NOTScorer *self, i32_t target);

    public float
    Score(NOTScorer *self);

    public i32_t 
    Get_Doc_ID(NOTScorer *self);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

