parcel KinoSearch cnick Kino;

/** Base class for composite scorers.
 */

class KinoSearch::Search::PolyMatcher extends KinoSearch::Search::Matcher {

    VArray       *children;
    Similarity   *sim;
    u32_t         num_kids;
    u32_t         matching_kids;
    float        *coord_factors;

    inert incremented PolyMatcher* 
    new(VArray *children, Similarity *similarity);

    inert PolyMatcher* 
    init(PolyMatcher *self, VArray *children, Similarity *similarity);

    void
    Destroy(PolyMatcher *self);
}

/* Copyright 2008-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

