parcel KinoSearch cnick Kino;

class KinoSearch::Search::RangeScorer extends KinoSearch::Search::Matcher {

    i32_t      doc_id;
    i32_t      doc_max;
    i32_t      lower_bound;
    i32_t      upper_bound;
    SortCache *sort_cache;

    inert incremented RangeScorer*
    new(i32_t lower_bound, i32_t upper_bound, SortCache *sort_cache, 
        i32_t doc_max);

    inert RangeScorer*
    init(RangeScorer *self, i32_t lower_bound, i32_t upper_bound, 
         SortCache *sort_cache, i32_t doc_max);

    public i32_t
    Next(RangeScorer *self);

    public i32_t
    Advance(RangeScorer *self, i32_t target);

    public float
    Score(RangeScorer* self);

    public i32_t 
    Get_Doc_ID(RangeScorer* self);

    void
    Destroy(RangeScorer *self);
}

/* Copyright 2008-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

