parcel KinoSearch cnick Kino;

/** Element of a SortSpec.
 *
 * SortRules are the building blocks used to assemble SortSpecs; each SortRule
 * defines a single level of sorting.  For example, sorting first by
 * "category" then by score requires a SortSpec with two SortRule elements.
 */
class KinoSearch::Search::SortRule extends KinoSearch::Obj {

    i32_t     type;
    CharBuf  *field;
    bool_t    reverse;

    static i32_t FIELD;
    static i32_t SCORE;
    static i32_t DOC_ID;

    public static incremented SortRule*
    new(i32_t type = 0, const CharBuf *field = NULL, 
        bool_t reverse = false);

    /**
     * @param type Indicate whether to sort by score, field, etc.  (The
     * default is to sort by a field.)
     * @param field The name of a <code>sortable</code> field.
     * @param reverse If true, reverse the order of the sort for this rule.
     */
    public static incremented SortRule*
    init(SortRule *self, i32_t type = 0, const CharBuf *field = NULL, 
         bool_t reverse = false);

    /** Accessor for "field" member. 
     */
    public CharBuf*
    Get_Field(SortRule *self);

    /** Accessor for "type" member. 
     */
    public i32_t
    Get_Type(SortRule *self);

    /** Accessor for "reverse" member. 
     */
    public bool_t
    Get_Reverse(SortRule *self);

    public incremented SortRule*
    Deserialize(SortRule *self, InStream *instream);

    public void
    Serialize(SortRule *self, OutStream *outstream);

    void
    Destroy(SortRule *self);
}

/* Copyright 2007-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

