parcel KinoSearch cnick Kino;

/** 
 * Base class for TermScorers.
 *
 * Each subclass of Posting is associated with a corresponding subclass of
 * TermScorer.
 */
class KinoSearch::Search::TermScorer extends KinoSearch::Search::Matcher {

    float           weight;
    Compiler       *compiler;
    Similarity     *sim;
    PostingList    *plist;
    Posting        *posting;

    static TermScorer*
    init(TermScorer *self, Similarity *similarity, PostingList *posting_list,
         Compiler *compiler);

    void
    Destroy(TermScorer *self);

    public i32_t
    Next(TermScorer* self);

    public i32_t
    Advance(TermScorer* self, i32_t target);

    public i32_t 
    Get_Doc_ID(TermScorer* self);
}

__C__
#define KINO_TERMSCORER_SCORE_CACHE_SIZE 32
#ifdef KINO_USE_SHORT_NAMES
  #define TERMSCORER_SCORE_CACHE_SIZE KINO_TERMSCORER_SCORE_CACHE_SIZE
#endif
__END_C__

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

