parcel KinoSearch cnick Kino;

class KinoSearch::Index::SortCache::NumericSortCache cnick NumSortCache
    extends KinoSearch::Index::SortCache {

    InStream  *ord_in;
    InStream  *dat_in;

    inert NumericSortCache*
    init(NumericSortCache *self, const CharBuf *field, FieldType *type, 
         i32_t cardinality, i32_t doc_max, i32_t null_ord = -1, 
         InStream *ord_in, InStream *dat_in);

    public void
    Destroy(NumericSortCache *self);
}

class KinoSearch::Index::SortCache::Float64SortCache cnick F64SortCache
    extends KinoSearch::Index::SortCache::NumericSortCache {

    public inert incremented Float64SortCache*
    new(const CharBuf *field, FieldType *type, i32_t cardinality,
        i32_t doc_max, i32_t null_ord = -1, InStream *ord_in,
        InStream *dat_in);

    public inert Float64SortCache*
    init(Float64SortCache *self, const CharBuf *field, FieldType *type,
         i32_t cardinality, i32_t doc_max, i32_t null_ord = -1,
         InStream *ord_in, InStream *dat_in);

    public nullable Obj*
    Value(Float64SortCache *self, i32_t ord, Obj *blank);
}

class KinoSearch::Index::SortCache::Float32SortCache cnick F32SortCache
    extends KinoSearch::Index::SortCache::NumericSortCache {

    public inert incremented Float32SortCache*
    new(const CharBuf *field, FieldType *type, i32_t cardinality,
        i32_t doc_max, i32_t null_ord = -1, InStream *ord_in,
        InStream *dat_in);

    public inert Float32SortCache*
    init(Float32SortCache *self, const CharBuf *field, FieldType *type,
         i32_t cardinality, i32_t doc_max, i32_t null_ord = -1,
         InStream *ord_in, InStream *dat_in);

    public nullable Obj*
    Value(Float32SortCache *self, i32_t ord, Obj *blank);
}

class KinoSearch::Index::SortCache::Int32SortCache cnick I32SortCache
    extends KinoSearch::Index::SortCache::NumericSortCache {

    public inert incremented Int32SortCache*
    new(const CharBuf *field, FieldType *type, i32_t cardinality,
        i32_t doc_max, i32_t null_ord = -1, InStream *ord_in,
        InStream *dat_in);

    public inert Int32SortCache*
    init(Int32SortCache *self, const CharBuf *field, FieldType *type,
         i32_t cardinality, i32_t doc_max, i32_t null_ord = -1,
         InStream *ord_in, InStream *dat_in);

    public nullable Obj*
    Value(Int32SortCache *self, i32_t ord, Obj *blank);
}

class KinoSearch::Index::SortCache::Int64SortCache cnick I64SortCache
    extends KinoSearch::Index::SortCache::NumericSortCache {

    public inert incremented Int64SortCache*
    new(const CharBuf *field, FieldType *type, i32_t cardinality,
        i32_t doc_max, i32_t null_ord = -1, InStream *ord_in,
        InStream *dat_in);

    public inert Int64SortCache*
    init(Int64SortCache *self, const CharBuf *field, FieldType *type,
         i32_t cardinality, i32_t doc_max, i32_t null_ord = -1,
         InStream *ord_in, InStream *dat_in);

    public nullable Obj*
    Value(Int64SortCache *self, i32_t ord, Obj *blank);
}

/* Copyright 2006-2010 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

