parcel KinoSearch cnick Kino;

/** SortCache for TextType fields.
 */
class KinoSearch::Index::SortCache::TextSortCache 
    extends KinoSearch::Index::SortCache {

    InStream  *ord_in;
    InStream  *ix_in;
    InStream  *dat_in;

    inert incremented TextSortCache*
    new(const CharBuf *field, FieldType *type, i32_t cardinality, 
        i32_t doc_max, i32_t null_ord = -1, InStream *ord_in, InStream *ix_in,
        InStream *dat_in);

    inert TextSortCache*
    init(TextSortCache *self, const CharBuf *field, FieldType *type, 
         i32_t cardinality, i32_t doc_max, i32_t null_ord = -1,
         InStream *ord_in, InStream *ix_in, InStream *dat_in);

    public nullable Obj*
    Value(TextSortCache *self, i32_t ord, Obj *blank);

    public void
    Destroy(TextSortCache *self);
}

/* Copyright 2006-2010 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

