parcel KinoSearch cnick Kino;

/** SortCache for TextType fields.
 */
class KinoSearch::Index::SortCache::TextSortCache 
    extends KinoSearch::Index::SortCache {

    InStream  *ord_in;
    InStream  *ix_in;
    InStream  *dat_in;
    i64_t     *offsets;
    i64_t     *offsets_limit;
    char      *char_data;
    char      *char_data_limit;

    public static incremented TextSortCache*
    new(Schema *schema, Folder *folder, Segment *segment, i32_t field_num,
        i32_t num_unique, i32_t null_ord = -1);

    public static TextSortCache*
    init(TextSortCache *self, Schema *schema, Folder *folder, Segment *segment, 
         i32_t field_num, i32_t num_unique, i32_t null_ord = -1);

    public Obj*
    Value(TextSortCache *self, i32_t ord, Obj *blank);

    void
    Destroy(TextSortCache *self);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

