parcel KinoSearch cnick Kino;

/** Match but not score documents.
 *
 * Use MatchPosting for fields which only need to be matched, not scored.  For
 * instance, if you need to determine that that a query matches a particular
 * category, but don't want the match to contribute to the document score, use
 * MatchPosting for the field.
 */ 
class KinoSearch::Posting::MatchPosting cnick MatchPost
    extends KinoSearch::Posting {

    Similarity *sim;
    u32_t       freq;

    inert incremented MatchPosting*
    new(Similarity *similarity);

    inert MatchPosting*
    init(MatchPosting *self, Similarity *similarity);

    void
    Destroy(MatchPosting *self);

    i32_t
    Get_Freq(MatchPosting *self);

    incremented MatchPosting*
    Clone(MatchPosting *self);

    void
    Read_Record(MatchPosting *self, InStream *instream);

    incremented RawPosting*
    Read_Raw(MatchPosting *self, InStream *instream, i32_t last_doc_id, 
             CharBuf *term_text, MemoryPool *mem_pool);

    void
    Add_Inversion_To_Pool(MatchPosting *self, PostingPool *post_pool, 
                          Inversion *inversion, FieldType *type, 
                          i32_t doc_id, float doc_boost, 
                          float length_norm);

    public void
    Reset(MatchPosting *self);

    incremented MatchPostingScorer*
    Make_Matcher(MatchPosting *self, Similarity *sim, PostingList *plist, 
                 Compiler *compiler, bool_t need_score);

    incremented MatchPostingStreamer*
    Make_Streamer(MatchPosting *self, DataWriter *writer, i32_t field_num);

}

class KinoSearch::Posting::MatchPostingScorer cnick MatchPostScorer
    extends KinoSearch::Search::TermScorer {

    float *score_cache;

    inert MatchPostingScorer*
    init(MatchPostingScorer *self, Similarity *similarity, 
         PostingList *posting_list, Compiler *compiler);

    public float
    Score(MatchPostingScorer *self);

    void
    Destroy(MatchPostingScorer *self);
}

class KinoSearch::Posting::MatchPostingStreamer cnick MatchPostStreamer
    extends KinoSearch::Posting::PostingStreamer {

    OutStream *outstream;
    i32_t      last_doc_id;

    inert incremented MatchPostingStreamer*
    new(DataWriter *writer, i32_t field_num);

    inert MatchPostingStreamer*
    init(MatchPostingStreamer *self, DataWriter *writer, i32_t field_num);

    void
    Destroy(MatchPostingStreamer *self);

    void
    Write_Posting(MatchPostingStreamer *self, RawPosting *posting);

    void
    Start_Term(MatchPostingStreamer *self, TermInfo *tinfo);

    void
    Update_Skip_Info(MatchPostingStreamer *self, TermInfo *tinfo);
}

class KinoSearch::Posting::MatchPosting::MatchTermInfoStepper 
    cnick MatchTInfoStepper extends KinoSearch::Index::TermStepper {

    i32_t skip_interval;
    
    inert incremented MatchTermInfoStepper*
    new(Schema *schema);

    inert MatchTermInfoStepper*
    init(MatchTermInfoStepper *self, Schema *schema);

    public void 
    Reset(MatchTermInfoStepper *self);

    public void
    Write_Key_Frame(MatchTermInfoStepper *self, OutStream *outstream, 
                    Obj *value);

    public void
    Write_Delta(MatchTermInfoStepper *self, OutStream *outstream, Obj *value);

    public void
    Read_Key_Frame(MatchTermInfoStepper *self, InStream *instream);

    public void
    Read_Delta(MatchTermInfoStepper *self, InStream *instream);
}

/* Copyright 2007-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

