parcel KinoSearch cnick Kino;

class KinoSearch::Index::BitVecDelDocs extends KinoSearch::Obj::BitVector {

    InStream  *instream;
    CharBuf   *filename;

    inert incremented BitVecDelDocs*
    new(Folder *folder, const CharBuf *filename);

    inert BitVecDelDocs*
    init(BitVecDelDocs *self, Folder *folder, const CharBuf *filename);

    void
    Destroy(BitVecDelDocs *self);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

