parcel KinoSearch cnick Kino;

/** Default doc writer. 
 */
class KinoSearch::Index::DocWriter extends KinoSearch::Index::DataWriter {

    OutStream    *ix_out;
    OutStream    *dat_out;

    inert i32_t current_file_format;

    /* Constructors.
     */
    inert incremented DocWriter*
    new(Schema *schema, Snapshot *snapshot, Segment *segment,
        PolyReader *polyreader);

    inert DocWriter*
    init(DocWriter *self, Schema *schema, Snapshot *snapshot,
         Segment *segment, PolyReader *polyreader);

    public void
    Add_Inverted_Doc(DocWriter *self, Inverter *inverter, i32_t doc_id);

    public void
    Add_Segment(DocWriter *self, SegReader *reader, I32Array *doc_map = NULL);

    public void
    Delete_Segment(DocWriter *self, SegReader *reader);

    public void
    Finish(DocWriter *self);

    public i32_t
    Format(DocWriter *self);

    public void 
    Destroy(DocWriter *self);
}

/* Copyright 2005-2010 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

