parcel KinoSearch cnick Kino;

class KinoSearch::Index::LexIndex extends KinoSearch::Index::Lexicon {

    FieldType   *field_type;
    InStream    *ixix_in;
    InStream    *ix_in;
    i64_t       *offsets;
    i32_t        tick;
    i32_t        size;
    i32_t        index_interval;
    i32_t        skip_interval;
    TermStepper *term_stepper;
    TermInfo    *tinfo;

    inert incremented LexIndex*
    new(Schema *schema, Folder *folder, Segment *segment, 
        const CharBuf *field);

    inert LexIndex*
    init(LexIndex *self, Schema *schema, Folder *folder, Segment *segment, 
         const CharBuf *field);

    public void
    Seek(LexIndex *self, Obj *target = NULL);

    i32_t
    Get_Term_Num(LexIndex *self);

    TermInfo* 
    Get_Term_Info(LexIndex *self);

    public Obj*
    Get_Term(LexIndex *self);

    void
    Destroy(LexIndex *self);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

