parcel KinoSearch cnick Kino;

/** Stepper for reading/writing Lexicons.
 */

class KinoSearch::Index::LexStepper extends KinoSearch::Util::Stepper {

    Obj           *value;
    TermInfo      *tinfo;
    CharBuf       *field;
    i32_t          skip_interval;

    /* Constructor.
     */
    static incremented LexStepper*
    new(const CharBuf *field, u32_t skip_interval);

    static LexStepper*
    init(LexStepper *self, const CharBuf *field, u32_t skip_interval);

    void
    Read_Record(LexStepper *self, InStream *instream);

    void
    Write_Record(LexStepper* self, 
                 OutStream *outstream, 
                 const char *term_text, 
                 size_t term_text_len,
                 const char *last_text, 
                 size_t last_text_len,
                 TermInfo* tinfo, 
                 TermInfo *last_tinfo);

    /* Initialize.
     */
    void Reset(LexStepper* self);

    /* Setters...
     */
    void
    Set_TInfo(LexStepper *self, const TermInfo *tinfo);

    void
    Set_Value(LexStepper *self, const Obj *obj);

    void
    Copy(LexStepper *self, LexStepper *other);

    void
    Destroy(LexStepper *self);

    public incremented CharBuf*
    To_String(LexStepper *self);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

