parcel KinoSearch cnick Kino;

/** Multi-segment PostingList.
 */

class KinoSearch::Index::PolyPostingList cnick PolyPList
    extends KinoSearch::Index::PostingList {

    CharBuf          *field;
    VArray           *sub_plists;
    SegPostingList   *current;
    u32_t             num_subs;
    u32_t             tick;

    /* Constructors.
     */
    inert incremented PolyPostingList*
    new(const CharBuf *field, VArray *readers, I32Array *starts);

    inert PolyPostingList*
    init(PolyPostingList *self, const CharBuf *field, VArray *readers,
         I32Array *starts);

    u32_t
    Get_Num_Subs(PolyPostingList *self);

    void
    Destroy(PolyPostingList *self);

    Posting*
    Get_Posting(PolyPostingList *self);

    public u32_t
    Get_Doc_Freq(PolyPostingList *self);

    public i32_t
    Get_Doc_ID(PolyPostingList *self);

    public i32_t
    Next(PolyPostingList *self);

    public void
    Seek(PolyPostingList *self, Obj *target = NULL);

    public i32_t
    Advance(PolyPostingList *self, i32_t target);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

