parcel KinoSearch cnick Kino;

/** Write postings data to an index.
 * 
 * PostingListWriter writes frequency and positional data files, plus feeds
 * data to LexiconWriter.
 */ 

class KinoSearch::Index::PostingListWriter cnick PListWriter
    extends KinoSearch::Index::DataWriter {

    LexiconWriter   *lex_writer;
    VArray          *pools;
    MemoryPool      *mem_pool;
    OutStream       *lex_temp_out;
    OutStream       *post_temp_out;
    OutStream       *skip_out;
    u32_t            mem_thresh;

    inert i32_t current_file_format;

    inert incremented PostingListWriter*
    new(Schema *schema, Snapshot *snapshot, Segment *segment,
        PolyReader *polyreader, LexiconWriter *lex_writer); 

    inert PostingListWriter*
    init(PostingListWriter *self, Schema *schema, Snapshot *snapshot,
         Segment *segment, PolyReader *polyreader, LexiconWriter *lex_writer);

    /* Test only. */
    inert void
    set_default_mem_thresh(size_t mem_thresh);

    public void
    Add_Inverted_Doc(PostingListWriter *self, Inverter *inverter, 
                     i32_t doc_id);

    public void
    Add_Segment(PostingListWriter *self, SegReader *reader,
                I32Array *doc_map = NULL);

    public void
    Delete_Segment(PostingListWriter *self, SegReader *reader);

    public void
    Finish(PostingListWriter *self);

    public i32_t 
    Format(PostingListWriter *self);

    public void
    Destroy(PostingListWriter *self);
}

/* Copyright 2006-2010 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

