parcel KinoSearch cnick Kino;

class KinoSearch::Index::RawPostingList cnick RawPList
    extends KinoSearch::Index::PostingList {
    
    Posting       *posting;
    InStream      *instream;
    i64_t          start;
    i64_t          end;
    i64_t          len;

    inert incremented RawPostingList*
    new(Schema *schema, const CharBuf *field, InStream *instream, 
        i64_t start, i64_t end);

    inert RawPostingList*
    init(RawPostingList *self, Schema *schema, const CharBuf *field, 
         InStream *instream, i64_t lex_start, i64_t lex_end);

    public void
    Destroy(RawPostingList *self);

    RawPosting*
    Read_Raw(RawPostingList *self, i32_t last_doc_id, CharBuf *term_text,
             MemoryPool *mem_pool);

    Posting*
    Get_Posting(RawPostingList *self);
}

/* Copyright 2007-2010 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

