parcel KinoSearch cnick Kino;

class KinoSearch::Index::SkipStepper extends KinoSearch::Util::Stepper {

    i32_t   doc_id;
    u64_t   filepos;

    /* Constructor.
     */
    static incremented SkipStepper*
    new();

    void
    Read_Record(SkipStepper *self, InStream *instream);

    void
    Write_Record(SkipStepper *self, OutStream *outstream, 
                 i32_t last_doc_id, u64_t last_filepos);

    /** Set a base document id and a base file position which Read_Record
     * will add onto with its deltas.
     */
    void
    Set_ID_And_Filepos(SkipStepper *self, i32_t doc_id, u64_t filepos);

    public incremented CharBuf*
    To_String(SkipStepper *self);
}

/* Copyright 2007-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

