parcel KinoSearch cnick Kino;

/** Writer for sortable fields.
 */

class KinoSearch::Index::SortWriter extends KinoSearch::Index::DataWriter {

    VArray  *uniq_vals;
    VArray  *doc_vals;
    VArray  *blanks;
    Hash    *counts;
    Hash    *null_ords;

    inert i32_t current_file_format;

    inert incremented SortWriter*
    new(Schema *schema, Snapshot *snapshot, Segment *segment,
        PolyReader *polyreader);

    inert SortWriter* 
    init(SortWriter *self, Schema *schema, Snapshot *snapshot,
         Segment *segment, PolyReader *polyreader);

    public void
    Add_Inverted_Doc(SortWriter *self, Inverter *inverter, i32_t doc_id);

    public void
    Add_Segment(SortWriter *self, SegReader *reader, 
                I32Array *doc_map = NULL); 
    public void
    Delete_Segment(SortWriter *self, SegReader *reader);

    public incremented Hash*
    Metadata(SortWriter *self);

    public i32_t
    Format(SortWriter *self);

    public void
    Finish(SortWriter *self);

    void
    Destroy(SortWriter *self);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

