parcel KinoSearch cnick Kino;

abstract class KinoSearch::Index::TermStepper
    extends KinoSearch::Util::Stepper {

    Obj *value;

    public inert TermStepper*
    init();

    public void
    Set_Value(TermStepper *self, Obj *value);

    public Obj*
    Get_Value(TermStepper *self);

    public void
    Mimic(TermStepper *self, Obj *other);

    void
    Destroy(TermStepper *self);
}

/* Copyright 2006-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

