parcel KinoSearch cnick Kino;

/** Hash which creates keys allocated from a MemoryPool rather than malloc.
 */
class KinoSearch::Index::SortFieldWriter::ZombieKeyedHash cnick ZKHash
    extends KinoSearch::Object::Hash {

    MemoryPool *mem_pool;
    uint8_t     prim_id;

    inert incremented ZombieKeyedHash*
    new(MemoryPool *memory_pool, uint8_t primitive_id);

    public void
    Destroy(ZombieKeyedHash *self);

    public incremented Obj*
    Make_Key(ZombieKeyedHash *self, Obj *key, i32_t hash_code);
}

/* Copyright 2006-2010 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

