{
   DynaLoader 1
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:XS_DynaLoader_dl_load_file
   fun:Perl_pp_entersub
   fun:Perl_runops_debug
}
{
   DynaLoader 2
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:XS_DynaLoader_dl_load_file
}
{
   DynaLoader 3
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:XS_DynaLoader_dl_load_file
   fun:Perl_pp_entersub
   fun:Perl_runops_debug
}
{
   DynaLoader 4
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:XS_DynaLoader_dl_load_file
   fun:Perl_pp_entersub
   fun:Perl_runops_debug
}
{
   DynaLoader 5
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:XS_DynaLoader_dl_load_file
}
{
   perl_parse
   Memcheck:Leak
   fun:malloc
   fun:Perl_safesysmalloc
   fun:Perl_savepvn
   fun:Perl_gv_fetchpv
   fun:S_init_main_stash
   fun:S_parse_body
   fun:perl_parse
   fun:main
}
{
   local_closures
   Memcheck:Leak
   fun:malloc
   fun:Perl_safesysmalloc
   fun:Perl_savepvn
   fun:Perl_gv_fetchpv
   fun:Perl_gv_stashpvn
   fun:Perl_gv_fetchmethod_autoload
   fun:Perl_gv_fetchmethod
   fun:S_method_common
   fun:Perl_pp_method
   fun:Perl_runops_debug
   fun:S_run_body
   fun:perl_run
}