{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:kino_MemMan_wrapped_calloc
   fun:kino_VTable_make_obj
   fun:kino_Hash_new
   fun:kino_VTable_init_registry
   fun:kino_VTable_add_to_registry
   fun:kino_Boot_bootstrap
   fun:boot_KinoSearch
   fun:*
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:kino_MemMan_wrapped_malloc
   fun:kino_Hash_do_store
   fun:kino_Hash_store
   fun:kino_VTable_add_to_registry
   fun:kino_Boot_bootstrap
   fun:boot_KinoSearch
   fun:*
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:kino_MemMan_wrapped_malloc
   fun:kino_Hash_store
   fun:kino_VTable_add_to_registry
   fun:kino_Boot_bootstrap
   fun:boot_KinoSearch
   fun:*
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:kino_MemMan_wrapped_calloc
   fun:kino_Hash_store
   fun:kino_VTable_add_to_registry
   fun:kino_Boot_bootstrap
   fun:boot_KinoSearch
   fun:*
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:kino_MemMan_wrapped_malloc
   fun:kino_Hash_store
   fun:kino_VTable_add_to_registry
   fun:kino_Boot_bootstrap
   fun:boot_KinoSearch
   fun:*
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:kino_MemMan_wrapped_malloc
   fun:kino_CB_new_from_trusted_utf8
   fun:kino_Hash_store
   fun:kino_VTable_add_to_registry
   fun:kino_Boot_bootstrap
   fun:boot_KinoSearch
   fun:*
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:kino_MemMan_wrapped_malloc
   fun:kino_CB_init
   fun:kino_SharedHashKey_init
   fun:kino_SharedHashKey_new
   fun:kino_Hash_make_key
   fun:kino_Hash_do_store
   fun:kino_Hash_store
   fun:kino_VTable_add_to_registry
   fun:kino_Boot_bootstrap
   fun:boot_KinoSearch
   fun:*
}

{
   <Snowball XS constructor>
   Memcheck:Leak
   fun:calloc
   fun:Perl_safesyscalloc
   fun:XS_Lingua__Stem__Snowball__Stemmifier_new
   fun:*
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:kino_MemMan_wrapped_malloc
   fun:kino_Hash_store
   fun:kino_VTable_add_to_registry
   fun:kino_Boot_bootstrap
   fun:boot_KinoSearch
   fun:*
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:kino_MemMan_wrapped_calloc
   fun:kino_Hash_store
   fun:kino_VTable_add_to_registry
   fun:kino_Boot_bootstrap
   fun:boot_KinoSearch
   fun:*
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:kino_MemMan_wrapped_malloc
   fun:kino_Hash_store
   fun:kino_VTable_add_to_registry
   fun:kino_Boot_bootstrap
   fun:boot_KinoSearch
   fun:*
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:kino_MemMan_wrapped_malloc
   fun:kino_CB_new_from_trusted_utf8
   fun:kino_Hash_store
   fun:kino_VTable_add_to_registry
   fun:kino_Boot_bootstrap
   fun:boot_KinoSearch
   fun:*
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:kino_MemMan_wrapped_calloc
   fun:kino_Hash_do_store
   fun:kino_Hash_store
   fun:kino_VTable_singleton
   fun:*
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:kino_MemMan_wrapped_calloc
   fun:kino_Hash_rebuild_hash
   fun:*
}

